{
  "name": "peppino",
  "version": "0.5.3",
  "description": "node.js logger based on pino",
  "main": "src/peppino.js",
  "files": [
    "src/"
  ],
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "a-toolbox": "^1.7.3",
    "chalk": "^4.1.0",
    "json-stringify-extended": "^2.2.1",
    "pino": "^6.11.1",
    "pino-pretty": "^4.5.0",
    "superstruct": "0.10.13"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "standard": "^16.0.3",
    "tap": "^14.11.0"
  },
  "pre-commit": [
    "test"
  ],
  "scripts": {
    "lint": "standard --fix",
    "test": "tap --files test/*.e2e.js",
    "test-coverage": "tap test/* --cov"
  },
  "author": "Simone Sanfratello <simone@braceslab.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://simone-sanfratello@github.com/simone-sanfratello/peppino.git"
  },
  "keywords": []
}
